; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicla_vision]
platform = ststm32
board = nicla_vision
framework = arduino
upload_protocol = dfu
build_flags = 
	-DMBED_HEAP_SIZE_EXTENDED=288K
	-D__IMXRT1062__
build_unflags = 
	-DMBED_HEAP_SIZE_DEFAULT
lib_deps = seeed-studio/Grove - LED Matrix Driver@^1.0.0
