; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = D:\Project\MoodiPlantRepo

[env]

[env:nicla_vision]
platform = ststm32
board = nicla_vision
framework = arduino
upload_protocol = dfu
build_flags = 
	-DMBED_HEAP_SIZE_EXTENDED=288K
	-D__IMXRT1062__
build_unflags = -DMBED_HEAP_SIZE_DEFAULT


[env:env1]
